<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR_ACTIVITY" />

    <LinearLayout
        android:id="@+id/valueLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/valueLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value=" />

        <TextView
            android:id="@+id/valueText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/valueLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value=" />

        <TextView
            android:id="@+id/valueText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valueLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/valueLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value=" />

        <TextView
            android:id="@+id/valueText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BACK" />

</LinearLayout>